IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'PS-EDDIED2\ED_Clone')
CREATE LOGIN [PS-EDDIED2\ED_Clone] FROM WINDOWS
GO
CREATE USER [PS-EDDIED2\ED_Clone] FOR LOGIN [PS-EDDIED2\ED_Clone]
GO
