IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'PS-EDDIED\RedBackup')
CREATE LOGIN [PS-EDDIED\RedBackup] FROM WINDOWS
GO
CREATE USER [PS-EDDIED\RedBackup] FOR LOGIN [PS-EDDIED\RedBackup]
GO
